<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>12.&nbsp;The demo setup (Cloud Foundry)</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi__kubernetes_setup.html" title="11.&nbsp;Kubernetes setup"><link rel="next" href="multi__the_demo_setup_kubernetes.html" title="13.&nbsp;The demo setup (Kubernetes)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">12.&nbsp;The demo setup (Cloud Foundry)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi__kubernetes_setup.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__the_demo_setup_kubernetes.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_the_demo_setup_cloud_foundry" href="#_the_demo_setup_cloud_foundry"></a>12.&nbsp;The demo setup (Cloud Foundry)</h1></div></div></div><p>The demo uses 2 applications. <a class="link" href="https://github.com/spring-cloud-samples/github-webhook/" target="_top">Github Webhook</a>
and <a class="link" href="https://github.com/spring-cloud-samples/github-analytics/" target="_top">Github analytics code</a>. Below you can
see an image of how these application communicate with each other.</p><div class="figure"><a name="d0e5529" href="#d0e5529"></a><p class="title"><b>Figure&nbsp;12.1.&nbsp;Github Webhook listens to HTTP calls and sends a message to Github Analytics</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/demo/demo.png" alt="demo"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><p>For the demo scenario we have two applications. <code class="literal">Github Analytics</code> and <code class="literal">Github Webhook</code>.
Let&#8217;s imagine a case where Github is emitting events via HTTP. <code class="literal">Github Webhook</code> has
an API that could register to such hooks and receive those messages. Once this happens
 <code class="literal">Github Webhook</code> sends a message by RabbitMQ to a channel. <code class="literal">Github Analytics</code> is
 listening to those messages and stores them in a MySQL database.</p><div class="figure"><a name="d0e5557" href="#d0e5557"></a><p class="title"><b>Figure&nbsp;12.2.&nbsp;Github Analytics exposes metrics that are polled by Prometheus</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/demo/demo_metrics.png" alt="demo metrics"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><p><code class="literal">Github Analytics</code> has its KPIs (Key Performance Indicators) monitored. In the case
of that application the KPI is number of issues.</p><div class="figure"><a name="d0e5572" href="#d0e5572"></a><p class="title"><b>Figure&nbsp;12.3.&nbsp;Grafana alerts Slack over Prometheus metrics</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/demo/demo_alerting.png" alt="demo alerting"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><p>Let&#8217;s assume that if we go below the threshold of X issues then an alert should be
sent to Slack.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_deploying_production_applications_to_pcf_dev" href="#_deploying_production_applications_to_pcf_dev"></a>12.1&nbsp;Deploying production applications to PCF Dev</h2></div></div></div><p>In the real world scenario we wouldn&#8217;t want to automatically provision services like
RabbitMQ, MySQL or Eureka each time we deploy a new application to production. Typically
production is provisioned manually (using automated solutions). In our case, before
you deploy to production you can provision the <code class="literal">pcfdev-prod</code> space using the
 <code class="literal">cf-helper.sh</code>. Just call</p><pre class="programlisting">$ ./cf-helper.sh setup-prod-infra</pre><p>What will happen is that the CF CLI will login to PCF Dev, target <code class="literal">pcfdev-prod</code> space,
setup RabbitMQ (under <code class="literal">rabbitmq-github</code> name), MySQL (under <code class="literal">mysql-github-analytics</code> name)
and Eureka (under <code class="literal">github-eureka</code> name).</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_running_prometheus_on_cf" href="#_running_prometheus_on_cf"></a>12.2&nbsp;Running Prometheus on CF</h2></div></div></div><p>You can check out <a class="link" href="https://github.com/making/prometheus-on-PCF" target="_top">Toshiaki Maki&#8217;s code</a> on how to automate Prometheus installation on CF.</p><p>Go to <a class="link" href="https://prometheus.io/download/" target="_top">https://prometheus.io/download/</a> and download linux binary. Then call:</p><pre class="screen">cf push sc-pipelines-prometheus -b binary_buildpack -c './prometheus -web.listen-address=:8080' -m 64m</pre><p>Also <code class="literal">localhost:9090</code> in <code class="literal">prometheus.yml</code> should be <code class="literal">localhost:8080</code>.</p><p>The file should look like this to work with the demo setup (change <code class="literal">github-analytics-sc-pipelines.cfapps.io</code>
to your <code class="literal">github-analytics</code> installation).</p><pre class="programlisting"># my global config
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'codelab-monitor'

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
  # - "first.rules"
  # - "second.rules"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
  # The job name is added as a label `job=&lt;job_name&gt;` to any timeseries scraped from this config.
  - job_name: 'prometheus'

    # metrics_path defaults to '/metrics'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'demo-app'

    # Override the global default and scrape targets from this job every 5 seconds.
    scrape_interval: 5s

    metrics_path: '/prometheus'
    # scheme defaults to 'http'.

    static_configs:
      - targets: ['github-analytics-sc-pipelines.cfapps.io']</pre><p>A deployed version for the Spring Cloud Pipelines demo is available <a class="link" href="https://sc-pipelines-prometheus.cfapps.io/" target="_top">here</a></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_running_grafana_on_cf" href="#_running_grafana_on_cf"></a>12.3&nbsp;Running Grafana on CF</h2></div></div></div><p>You can check out <a class="link" href="https://github.com/making/cf-grafana" target="_top">Toshiaki Maki&#8217;s code</a> on how to automate Prometheus installation on CF.</p><p>Download tarball from <a class="link" href="https://grafana.com/grafana/download?platform=linux" target="_top">https://grafana.com/grafana/download?platform=linux</a>
Next set <code class="literal">http_port = 8080</code> in <code class="literal">conf/default.ini</code>. Then call</p><pre class="screen">cf push sc-pipelines-grafana -b binary_buildpack -c './bin/grafana-server web' -m 64m</pre><p>The demo is using Grafana Dashboard with ID <code class="literal">2471</code>.</p><p>A deployed version for the Spring Cloud Pipelines demo is available <a class="link" href="https://sc-pipelines-grafana.cfapps.io/" target="_top">here</a></p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi__kubernetes_setup.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__the_demo_setup_kubernetes.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">11.&nbsp;Kubernetes setup&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;13.&nbsp;The demo setup (Kubernetes)</td></tr></table></div></body></html>