<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>5.&nbsp;Customizing the Project</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi__spring_cloud_pipelines.html" title="Part&nbsp;I.&nbsp;Spring Cloud Pipelines"><link rel="prev" href="multi_project-opinions.html" title="4.&nbsp;Project Opinions"><link rel="next" href="multi__step_by_step_cloud_foundry_migration.html" title="6.&nbsp;Step-by-step Cloud Foundry Migration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">5.&nbsp;Customizing the Project</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi_project-opinions.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Spring Cloud Pipelines</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__step_by_step_cloud_foundry_migration.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="_customizing_the_project" href="#_customizing_the_project"></a>5.&nbsp;Customizing the Project</h2></div></div></div><p>Spring Cloud Pipelines offers a number of ways to customize a Pipelines project:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><a class="xref" href="multi__customizing_the_project.html#customization-overriding-scripts" title="5.1&nbsp;Overriding Scripts">Section&nbsp;5.1, &#8220;Overriding Scripts&#8221;</a></li><li class="listitem"><a class="xref" href="multi__customizing_the_project.html#customization-overriding-pipelines" title="5.2&nbsp;Overriding Pipelines">Section&nbsp;5.2, &#8220;Overriding Pipelines&#8221;</a></li><li class="listitem"><a class="xref" href="multi__customizing_the_project.html#customization-picking-features" title="5.3&nbsp;Picking Features">Section&nbsp;5.3, &#8220;Picking Features&#8221;</a></li></ul></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="customization-overriding-scripts" href="#customization-overriding-scripts"></a>5.1&nbsp;Overriding Scripts</h2></div></div></div><p>Since Spring Cloud Pipelines evolves, you may want to pull the most recent changes to your
Spring Cloud Pipelines fork. To not have merge conflicts, the best approach
to extending the functionality is to use a separate script with customizations.</p><p>When we execute a script that represents a step (for example, a script named <code class="literal">build_and_upload.sh</code>),
after we source all the deployment and build-specific scripts (such as <code class="literal">pipeline-cf.sh</code>
and <code class="literal">projectType/pipeline-jvm.sh</code> with <code class="literal">projectType/pipeline-gradle.sh</code>), we set
a hook that lets you customize the behavior. If the script that we run
is <code class="literal">common/src/main/bash/build_and_upload.sh</code>, we search for a script in the
Spring Cloud Pipelines repository under <code class="literal">common/src/main/bash/custom/build_and_upload.sh</code>,
and we source that script just before running any functions.</p><p>The following example shows such a customization:</p><div class="example"><a name="d0e1943" href="#d0e1943"></a><p class="title"><b>Example&nbsp;5.1.&nbsp;custom/build_and_upload.sh</b></p><div class="example-contents"><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">#!/bin/bash</span>

function build() {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">echo</span> <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"I am executing a custom build function"</span>
}

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">export</span> -f build</pre></div></div><br class="example-break"><p>when the <code class="literal">build</code> function is called for our Gradle project, instead of
calling the Gradle build process, we echo the following text: <code class="literal">I am executing a custom build function</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="customization-overriding-pipelines" href="#customization-overriding-pipelines"></a>5.2&nbsp;Overriding Pipelines</h2></div></div></div><p>Currently, the best way to extend the Concourse and Jenkins Jenkinsfile pipelines is to make
a copy of the Concourse pipeline <code class="literal">yaml</code> files and the Jenkins seed and pipeline jobs.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_overriding_jenkins_job_dsl_pipelines" href="#_overriding_jenkins_job_dsl_pipelines"></a>5.2.1&nbsp;Overriding Jenkins Job DSL pipelines</h3></div></div></div><p>We provide an interface (called <code class="literal">org.springframework.cloud.pipelines.common.JobCustomizer</code>)
that lets you provide customization for:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">all jobs</li><li class="listitem">build jobs</li><li class="listitem">test jobs</li><li class="listitem">stage jobs</li><li class="listitem">prod jobs</li></ul></div><p>We use the JDK&#8217;s <code class="literal">java.util.ServiceLoader</code> mechanism to achieve extensibility.</p><p>You can write an implementation of that interface (for example, <code class="literal">com.example.MyJubCustomizer</code>)
and create a <code class="literal">META-INF/org.springframework.cloud.pipelines.common.JobCustomizer</code> file in which you put the
<code class="literal">com.example.MyJubCustomizer</code> line.</p><p>If you create a JAR with your class (for example <code class="literal">com.example:my-customizer:1.0.0</code>),
put it on the build classpath, as the following example shows:</p><div class="informalexample"><pre class="programlisting">dependencies {
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
    libs <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"com.example:my-customizer:1.0.0"</span>
    <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment">// ...</span>
}</pre></div><p>If you do not want to create a separate library, you can create an implementation in the
sources under <code class="literal">src/main/resources/META-INF</code>.</p><p>Regardless of what you chose, your implementation runs for each job. You can add notifications
or any other customizations of your choosing.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="customization-picking-features" href="#customization-picking-features"></a>5.3&nbsp;Picking Features</h2></div></div></div><p>If you want to pick only pieces (for example you want only <code class="literal">Cloud Foundry</code> combined with
<code class="literal">Concourse</code>), you can run the following command:</p><div class="informalexample"><pre class="programlisting">$ ./gradlew customize</pre></div><p>A screen resembling the following appears:</p><div class="informalexample"><pre class="programlisting">:customize
  ___          _              ___ _             _   ___ _           _ _
 / __|_ __ _ _(_)_ _  __ _   / __| |___ _  _ __| | | _ (_)_ __  ___| (_)_ _  ___ ___
 \__ \ <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'_ \ '</span>_| | <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">' \/ _` | | (__| / _ \ || / _` | |  _/ | '</span>_ \/ -_) | | <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">' \/ -_|_-&lt;
 |___/ .__/_| |_|_||_\__, |  \___|_\___/\_,_\__,_| |_| |_| .__/\___|_|_|_||_\___/__/
     |_|             |___/                               |_|



Follow the instructions presented in the console or terminate the process to quit (ctrl + c)


=== PAAS TYPE ===
Which PAAS type do you want to use? Options: [CF, K8S, BOTH]
&lt;-------------&gt; 0% EXECUTING
&gt; :customize</span></pre></div><p>Now you need to answer a couple of questions. Depending on your choices, whole files and their pieces
get removed and updated accordingly. For example, if you choose the <code class="literal">CF</code> and <code class="literal">Concourse</code> options,
the <code class="literal">Kubernetes</code> and <code class="literal">Jenkins</code> configuration and folders and pieces of code in
the project get removed.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi_project-opinions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="multi__spring_cloud_pipelines.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__step_by_step_cloud_foundry_migration.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">4.&nbsp;Project Opinions&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;6.&nbsp;Step-by-step Cloud Foundry Migration</td></tr></table></div></body></html>