<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>7.&nbsp;Jenkins Pipeline (Common)</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi_concourse-faq.html" title="6.&nbsp;Concourse FAQ"><link rel="next" href="multi_jenkins-pipeline-cf.html" title="8.&nbsp;Jenkins Pipeline (Cloud Foundry)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.&nbsp;Jenkins Pipeline (Common)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi_concourse-faq.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi_jenkins-pipeline-cf.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_jenkins_pipeline_common" href="#_jenkins_pipeline_common"></a>7.&nbsp;Jenkins Pipeline (Common)</h1></div></div></div><p>In this section we will present the common setup of Jenkins for any platform.
We will also provide answers to most frequently asked questions.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_project_setup_2" href="#_project_setup_2"></a>7.1&nbsp;Project setup</h2></div></div></div><pre class="programlisting">.
&#9500;&#9472;&#9472; declarative-pipeline
&#9474;&nbsp;&nbsp; &#9492;&#9472;&#9472; Jenkinsfile-sample.groovy
&#9500;&#9472;&#9472; jobs
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; jenkins_pipeline_empty.groovy
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; jenkins_pipeline_jenkinsfile_empty.groovy
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; jenkins_pipeline_sample.groovy
&#9474;&nbsp;&nbsp; &#9492;&#9472;&#9472; jenkins_pipeline_sample_view.groovy
&#9500;&#9472;&#9472; seed
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; init.groovy
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; jenkins_pipeline.groovy
&#9474;&nbsp;&nbsp; &#9500;&#9472;&#9472; k8s
&#9474;&nbsp;&nbsp; &#9492;&#9472;&#9472; settings.xml
&#9492;&#9472;&#9472; src
    &#9500;&#9472;&#9472; main
 &nbsp;&nbsp; &#9492;&#9472;&#9472; <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span></pre><p>In the <code class="literal">declarative-pipeline</code> you can find a definition of a <code class="literal">Jenkinsfile-sample.groovy</code> declarative
pipeline. It&#8217;s used together with the Blueocean UI.</p><p>In the <code class="literal">jobs</code> folder you have all the seed jobs that will generate pipelines.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">jenkins_pipeline_empty.groovy</code> - is a template of a pipeline with empty steps using the Jenkins Job DSL plugin</li><li class="listitem"><code class="literal">jenkins_pipeline_jenkinsfile_empty.groovy</code> - is a template of a pipeline with empty steps using the Pipeline plugin</li><li class="listitem"><code class="literal">jenkins_pipeline_sample.groovy</code> - is an opinionated implementation using the Jenkins Job DSL plugin</li><li class="listitem"><code class="literal">jenkins_pipeline_sample_view.groovy</code> - builds the views for the pipelines</li></ul></div><p>In the <code class="literal">seed</code> folder you have the <code class="literal">init.groovy</code> file which is executed when Jenkins starts.
That way we can configure most of Jenkins options for you (adding credentials, JDK etc.).
<code class="literal">jenkins_pipeline.groovy</code> contains logic to build a seed job (that way you don&#8217;t have to even click that
job - we generate it for you). Under the <code class="literal">k8s</code> folder there are all the configuration
files required for deployment to a Kubernetes cluster.</p><p>In the <code class="literal">src</code> folder you have production and test classes needed for you to build your own pipeline.
Currently we have tests only cause the whole logic resides in the <code class="literal">jenkins_pipeline_sample</code> file.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_optional_customization_steps" href="#_optional_customization_steps"></a>7.2&nbsp;Optional customization steps</h2></div></div></div><p><a name="jenkins_optional" href="#jenkins_optional"></a> All the steps below are not necessary to run the demo. They are needed only
when you want to do some custom changes.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="deploying-infra" href="#deploying-infra"></a>7.2.1&nbsp;Deploying infra jars to a different location</h3></div></div></div><p>It&#8217;s enough to set the <code class="literal">ARTIFACTORY_URL</code> environmental variable before
executing <code class="literal">tools/deploy-infra.sh</code>. Example for deploying to Artifactory at IP <code class="literal">192.168.99.100</code></p><pre class="programlisting">git clone https://github.com/spring-cloud/spring-cloud-pipelines
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">cd</span> spring-cloud-pipelines/
ARTIFACTORY_URL=<span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"http://192.168.99.100:8081/artifactory/libs-release-local"</span> ./tools/deploy-infra.sh</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="setup-settings-xml" href="#setup-settings-xml"></a>7.2.2&nbsp;Setup settings.xml for Maven deployment</h3></div></div></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>If you want to use the default connection to the Docker version
of Artifactory you can skip this step</p></td></tr></table></div><p><a name="jenkins-settings" href="#jenkins-settings"></a> So that <code class="literal">./mvnw deploy</code> works with Artifactory from Docker we&#8217;re
already copying the missing <code class="literal">settings.xml</code> file for you. It looks more or less like this:</p><pre class="programlisting"><span class="hl-directive" style="color: maroon">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;settings&gt;</span>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;servers&gt;</span>
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;server&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>${M2_SETTINGS_REPO_ID}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;username&gt;</span>${M2_SETTINGS_REPO_USERNAME}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/username&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;password&gt;</span>${M2_SETTINGS_REPO_PASSWORD}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/password&gt;</span>
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/server&gt;</span>
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;server&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;id&gt;</span>${DOCKER_SERVER_ID}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/id&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;username&gt;</span>${DOCKER_USERNAME}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/username&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;password&gt;</span>${DOCKER_PASSWORD}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/password&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;configuration&gt;</span>
				<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;email&gt;</span>${DOCKER_EMAIL}<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/email&gt;</span>
			<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/configuration&gt;</span>
		<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/server&gt;</span>
	<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/servers&gt;</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-tag">&lt;/settings&gt;</span></pre><p>As you can see the file is parameterized. In Maven it&#8217;s enough to pass
to <code class="literal">./mvnw</code> command the proper system property to override that value. For example to pass
a different docker email you&#8217;d have to call <code class="literal">./mvnw -DDOCKER_EMAIL=<a class="link" href="mailto:foo@bar.com" target="_top">foo@bar.com</a></code> and the value
gets updated.</p><p>If you want to use your own version of Artifactory / Nexus you have to update
the file (it&#8217;s in <code class="literal">seed/settings.xml</code>).</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="setup-jenkins-env-vars" href="#setup-jenkins-env-vars"></a>7.2.3&nbsp;Setup Jenkins env vars</h3></div></div></div><p><a name="jenkins_env" href="#jenkins_env"></a> If you want to only play around with the demo that we&#8217;ve prepared you have to set <span class="strong"><strong>ONE</strong></span> variable which is the <code class="literal">REPOS</code> variable.
That variable needs to consists of comma separated list of URLs to repositories containing business apps. So you should pass your forked repos URLs.</p><p>You can do it in the following ways:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">globally via Jenkins global env vars (then when you run the seed that variable will be taken into consideration and proper pipelines will get built)</li><li class="listitem">modify the seed job parameters (you&#8217;ll have to modify the seed job configuration and change the <code class="literal">REPOS</code> property)</li><li class="listitem">provide the repos parameter when running the seed job</li></ul></div><p>For the sake of simplicity let&#8217;s go with the <span class="strong"><strong>last</strong></span> option.</p><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>If you&#8217;re choosing the global envs, you <span class="strong"><strong>HAVE</strong></span> to remove the other approach
(e.g. if you set the global env for <code class="literal">REPOS</code>, please remove that property in the
seed job</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="setup-seed-props" href="#setup-seed-props"></a>Seed properties</h4></div></div></div><p>Click on the seed job and pick <code class="literal">Build with parameters</code>. Then as presented in the screen below (you&#8217;ll have far more properties to set) just modify the <code class="literal">REPOS</code> property by providing the comma separated list of URLs to your forks. Whatever you set will be parsed by the seed job and passed to the generated Jenkins jobs.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>This is very useful when the repos you want to build differ. E.g. use
different JDK. Then some seeds can set the <code class="literal">JDK_VERSION</code> param to one version
of Java installation and the others to another one.</p></td></tr></table></div><p>Example screen:</p><div class="informalfigure"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/seed.png" alt="seed"></div></div><p>In the screenshot we could parametrize the <code class="literal">REPOS</code> and <code class="literal">REPO_WITH_BINARIES</code> params.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="global-envs" href="#global-envs"></a>Global envs</h4></div></div></div><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>This section is presented only for informational purposes - for the sake of demo you can skip it</p></td></tr></table></div><p>You can add env vars (go to configure Jenkins &#8594; Global Properties) for the following
 properties (example with defaults for PCF Dev):</p><p>Example screen:</p><div class="informalfigure"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/env_vars.png" alt="env vars"></div></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="git-email" href="#git-email"></a>7.2.4&nbsp;Set Git email / user</h3></div></div></div><p>Since our pipeline is setting the git user / name explicitly for the build step
 you&#8217;d have to go to <code class="literal">Configure</code> of the build step and modify the Git name / email.
 If you want to set it globally you&#8217;ll have to remove the section from the build
 step and follow these steps to set it globally.</p><p>You can set Git email / user globally like this:</p><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2662" href="#d0e2662"></a><p class="title"><b>Figure&nbsp;7.1.&nbsp;Click 'Manage Jenkins'</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/manage_jenkins.png" alt="manage jenkins"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2673" href="#d0e2673"></a><p class="title"><b>Figure&nbsp;7.2.&nbsp;Click 'Configure System'</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/configure_system.png" alt="configure system"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2684" href="#d0e2684"></a><p class="title"><b>Figure&nbsp;7.3.&nbsp;Fill out Git user information</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/git.png" alt="git"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="jenkins-credentials-github" href="#jenkins-credentials-github"></a>Add Jenkins credentials for GitHub</h4></div></div></div><p><a name="jenkins-credentials" href="#jenkins-credentials"></a> The scripts will need to access the credential in order to tag the repo.</p><p>You have to set credentials with id: <code class="literal">git</code>.</p><p>Below you can find instructions on how to set a credential (e.g. for Cloud Foundry <code class="literal">cf-test</code> credential but
remember to provide the one with id <code class="literal">git</code>).</p><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2716" href="#d0e2716"></a><p class="title"><b>Figure&nbsp;7.4.&nbsp;Click 'Credentials, System'</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/credentials_system.png" alt="credentials system"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2727" href="#d0e2727"></a><p class="title"><b>Figure&nbsp;7.5.&nbsp;Click 'Global Credentials'</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/credentials_global.png" alt="credentials global"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2738" href="#d0e2738"></a><p class="title"><b>Figure&nbsp;7.6.&nbsp;Click 'Add credentials'</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/credentials_add.png" alt="credentials add"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p><div class="figure"><a name="d0e2749" href="#d0e2749"></a><p class="title"><b>Figure&nbsp;7.7.&nbsp;Fill out the user / password and provide the <code class="literal">git</code> credential ID (in this example <code class="literal">cf-test</code>)</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/jenkins/credentials_example.png" alt="credentials example"></div></div></div><br class="figure-break"><p>&nbsp;
&nbsp;</p></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_testing_jenkins_scripts" href="#_testing_jenkins_scripts"></a>7.3&nbsp;Testing Jenkins scripts</h2></div></div></div><p><code class="literal">./gradlew clean build</code></p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>The ran test only checks if your scripts compile.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_how_to_work_with_jenkins_job_dsl_plugin" href="#_how_to_work_with_jenkins_job_dsl_plugin"></a>7.4&nbsp;How to work with Jenkins Job DSL plugin</h2></div></div></div><p>Check out the <a class="link" href="https://github.com/jenkinsci/job-dsl-plugin/wiki/Tutorial---Using-the-Jenkins-Job-DSL" target="_top">tutorial</a>.
Provide the link to this repository in your Jenkins installation.</p><div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/warning.png"></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Remember that views can be overridden that&#8217;s why the suggestion is to contain in one script all the logic needed to build a view
 for a single project (check out that <code class="literal">spring_cloud_views.groovy</code> is building all the <code class="literal">spring-cloud</code> views).</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_docker_image" href="#_docker_image"></a>7.5&nbsp;Docker Image</h2></div></div></div><p>If you would like to run the pre-configured Jenkins image somewhere other than your local machine, we
have an image you can pull and use on <a class="link" href="https://hub.docker.com/r/springcloud/spring-cloud-pipeline-jenkins/" target="_top">DockerHub</a>.
The <code class="literal">latest</code> tag corresponds to the latest snapshot build.  You can also find tags
corresponding to stable releases that you can use as well.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi_concourse-faq.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi_jenkins-pipeline-cf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">6.&nbsp;Concourse FAQ&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;8.&nbsp;Jenkins Pipeline (Cloud Foundry)</td></tr></table></div></body></html>