<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>6.&nbsp;Concourse FAQ</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi_concourse-pipeline-k8s.html" title="5.&nbsp;Concourse Pipeline (Kubernetes)"><link rel="next" href="multi__jenkins_pipeline_common.html" title="7.&nbsp;Jenkins Pipeline (Common)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.&nbsp;Concourse FAQ</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi_concourse-pipeline-k8s.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__jenkins_pipeline_common.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="concourse-faq" href="#concourse-faq"></a>6.&nbsp;Concourse FAQ</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_can_i_use_the_pipeline_for_some_other_repos" href="#_can_i_use_the_pipeline_for_some_other_repos"></a>6.1&nbsp;Can I use the pipeline for some other repos?</h2></div></div></div><p>Sure! Just change the <code class="literal">app-url</code> in <code class="literal">credentials.yml</code>!</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_will_this_work_for_any_project_out_of_the_box" href="#_will_this_work_for_any_project_out_of_the_box"></a>6.2&nbsp;Will this work for ANY project out of the box?</h2></div></div></div><p>Not really. This is an <code class="literal">opinionated pipeline</code> that&#8217;s why we took some
opinionated decisions. Check out the documentation to see
what those decisions are.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_can_i_modify_this_to_reuse_in_my_project" href="#_can_i_modify_this_to_reuse_in_my_project"></a>6.3&nbsp;Can I modify this to reuse in my project?</h2></div></div></div><p>Sure! It&#8217;s open-source! The important thing is that the core part of the logic is written in
Bash scripts. That way, in the majority of cases, you could change only the bash scripts without changing the
whole pipeline. <a class="link" href="https://github.com/spring-cloud/spring-cloud-pipelines/tree/master/common/src/main/bash" target="_top">You can check out the scripts here.</a></p><p>Furthermore, if you only want to customize a particular function under <code class="literal">common/src/main/bash</code>, you can provide your own
function under <code class="literal">common/src/main/bash/&lt;some custom identifier&gt;</code> where <code class="literal">&lt;some custom identifier&gt;</code> is equal to the value of
the <code class="literal">CUSTOM_SCRIPT_IDENTIFIER</code> environment variable. It defaults to <code class="literal">custom</code>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_i_ran_out_of_resources_pcf_dev" href="#_i_ran_out_of_resources_pcf_dev"></a>6.4&nbsp;I ran out of resources!! (PCF Dev)</h2></div></div></div><p><a name="resources" href="#resources"></a> When deploying the app to stage or prod you can get an exception <code class="literal">Insufficient resources</code>. The way to
 solve it is to kill some apps from test / stage env. To achieve that just call</p><pre class="programlisting">cf target -o pcfdev-org -s pcfdev-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>
cf stop github-webhook
cf stop github-eureka
cf stop stubrunner</pre><p>You can also execute <code class="literal">./tools/cf-helper.sh kill-all-apps</code> that will remove
all demo-related apps deployed to PCF Dev.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_rollback_step_fails_due_to_missing_jar" href="#_the_rollback_step_fails_due_to_missing_jar"></a>6.5&nbsp;The rollback step fails due to missing JAR ?!</h2></div></div></div><p>You must have pushed some tags and have removed the Artifactory volume that
contained them. To fix this, just remove the tags</p><pre class="programlisting">git tag -l | xargs -n <span class="hl-number">1</span> git push --delete origin</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_can_i_see_the_output_of_a_job_from_the_terminal" href="#_can_i_see_the_output_of_a_job_from_the_terminal"></a>6.6&nbsp;Can I see the output of a job from the terminal?</h2></div></div></div><p>Yes! Assuming that pipeline name is <code class="literal">github-webhook</code> and job name is <code class="literal">build-and-upload</code> you can running</p><pre class="programlisting">fly watch --job github-webhook/build-and-upload -t docker</pre></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_i_clicked_the_job_and_it_s_constantly_pending" href="#_i_clicked_the_job_and_it_s_constantly_pending"></a>6.7&nbsp;I clicked the job and it&#8217;s constantly pending&#8230;&#8203;</h2></div></div></div><p>Don&#8217;t worry&#8230;&#8203; most likely you&#8217;ve just forgotten to click the <code class="literal">play</code> button to
unpause the pipeline. Click to the top left, expand the list of pipelines and click
the <code class="literal">play</code> button next to <code class="literal">github-webhook</code>.</p><p>Another problem that might occur is that you need to have the <code class="literal">version</code> branch.
Concourse will wait for the <code class="literal">version</code> branch to appear in your repo. So in order for
the pipeline to start ensure that when doing some git operations you haven&#8217;t
forgotten to create / copy the <code class="literal">version</code> branch too.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_route_is_already_in_use_cf" href="#_the_route_is_already_in_use_cf"></a>6.8&nbsp;The route is already in use (CF)</h2></div></div></div><p>If you play around with Jenkins / Concourse you might end up with the routes occupied</p><pre class="programlisting">Using route github-webhook-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>.local.pcfdev.io
Binding github-webhook-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>.local.pcfdev.io to github-webhook...
FAILED
The route github-webhook-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>.local.pcfdev.io is already in use.</pre><p>Just delete the routes</p><pre class="programlisting">yes | cf delete-route local.pcfdev.io -n github-webhook-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>
yes | cf delete-route local.pcfdev.io -n github-eureka-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>
yes | cf delete-route local.pcfdev.io -n stubrunner-<span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">test</span>
yes | cf delete-route local.pcfdev.io -n github-webhook-stage
yes | cf delete-route local.pcfdev.io -n github-eureka-stage
yes | cf delete-route local.pcfdev.io -n github-webhook-prod
yes | cf delete-route local.pcfdev.io -n github-eureka-prod</pre><p>You can also execute the <code class="literal">./tools/cf-helper.sh delete-routes</code></p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_i_m_unauthorized_to_deploy_infrastructure_jars" href="#_i_m_unauthorized_to_deploy_infrastructure_jars"></a>6.9&nbsp;I&#8217;m unauthorized to deploy infrastructure jars</h2></div></div></div><p>Most likely you&#8217;ve forgotten to update your local <code class="literal">settings.xml</code> with the Artifactory&#8217;s
setup. Check out <a class="link" href="">this section of the docs and update your <code class="literal">settings.xml</code></a>.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="__literal_version_literal_resource_is_broken" href="#__literal_version_literal_resource_is_broken"></a>6.10&nbsp;<code class="literal">version</code> resource is broken</h2></div></div></div><p>When I click on it it looks like this:</p><pre class="programlisting">resource script <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'/opt/resource/check []'</span> failed: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">exit</span> status <span class="hl-number">128</span>

stderr:
Identity added: /tmp/git-resource-private-key (/tmp/git-resource-private-key)
Cloning into <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">'/tmp/git-resource-repo-cache'</span>...
warning: Could not find remote branch version to clone.
fatal: Remote branch version not found in upstream origin</pre><p>That means that your repo doesn&#8217;t have the <code class="literal">version</code> branch. Please
set it up.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi_concourse-pipeline-k8s.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__jenkins_pipeline_common.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">5.&nbsp;Concourse Pipeline (Kubernetes)&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;7.&nbsp;Jenkins Pipeline (Common)</td></tr></table></div></body></html>