<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;Introduction</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.78.1"><link rel="home" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="up" href="multi_spring-cloud-pipelines.html" title="Spring Cloud Pipelines"><link rel="prev" href="multi_pr01.html" title=""><link rel="next" href="multi__opinionated_implementation.html" title="2.&nbsp;Opinionated implementation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.&nbsp;Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="multi_pr01.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="multi__opinionated_implementation.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="_introduction" href="#_introduction"></a>1.&nbsp;Introduction</h1></div></div></div><p>In the following section we will describe in more depth the rationale
behind the presented opinionated pipeline. We will go through each deployment
step and describe it in details.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_project_setup" href="#_project_setup"></a>1.1&nbsp;Project setup</h2></div></div></div><pre class="programlisting">.
&#9500;&#9472;&#9472; common
&#9500;&#9472;&#9472; concourse
&#9500;&#9472;&#9472; docs
&#9492;&#9472;&#9472; jenkins</pre><p>In the <code class="literal">common</code> folder you can find all the Bash scripts containing the pipeline logic. These
scripts are reused by both Concourse and Jenkins pipelines.</p><p>In the <code class="literal">concourse</code> folder you can find all the necessary scripts and setup to run Concourse demo.</p><p>In the <code class="literal">docs</code> section you have the whole documentation of the project.</p><p>In the <code class="literal">jenkins</code> folder you can find all the necessary scripts and setup to run Jenkins demo.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_how_to_use_it" href="#_how_to_use_it"></a>1.2&nbsp;How to use it?</h2></div></div></div><p>This repository can be treated as a template for your pipeline. We provide some opinionated
implementation that you can alter to suit your needs. The best approach to use it
to build your production projects would be to download the Spring Cloud Pipelines repository as ZIP, then
init a Git project there and modify it as you wish.</p><pre class="programlisting">$ <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># pass the branch (e.g. master) or a particular tag (e.g. v1.0.0.RELEASE)</span>
$ SC_PIPELINES_RELEASE=...
$ curl -LOk https://github.com/spring-cloud/spring-cloud-pipelines/archive/${SC_PIPELINES_RELEASE}.zip
$ unzip ${SC_PIPELINES_RELEASE}.zip
$ <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">cd</span> spring-cloud-pipelines-${SC_PIPELINES_RELEASE}
$ git init
$ <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># modify the pipelines to suit your needs</span>
$ git add .
$ git commit -m <span xmlns:d="http://docbook.org/ns/docbook" class="hl-string">"Initial commit"</span>
$ git remote add origin ${YOUR_REPOSITORY_URL}
$ git push origin master</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Why aren&#8217;t you simply cloning the repo? This is meant to be a seed
for building new, versioned pipelines for you. You don&#8217;t want to have all of our
history dragged along with you, don&#8217;t you?</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_centralized_pipeline_creation" href="#_centralized_pipeline_creation"></a>1.2.1&nbsp;Centralized pipeline creation</h3></div></div></div><p>You can use Spring Cloud Pipelines to generate pipelines
for all projects in your system. You can scan all your
repositories (e.g. call the Stash / Github API and retrieve the list of repos)
and then&#8230;&#8203;</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">For Jenkins, call the seed job and pass the <code class="literal">REPOS</code>
parameter that would contain the list of repositories</li><li class="listitem">For Concourse, you&#8217;d have to call <code class="literal">fly</code> and set
pipeline for every single repo</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_pipeline_per_repository" href="#_pipeline_per_repository"></a>1.2.2&nbsp;Pipeline per repository</h3></div></div></div><p>You can use Spring Cloud Pipelines in such a way that
each project contains its own pipeline definition in
its code. Spring Cloud Pipelines clones the code with
the pipeline definitions (the bash scripts) so the
only piece of logic that could be there in your application&#8217;s
repository would be how the pipeline should look like.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">For Jenkins, you&#8217;d have to either set up the <code class="literal">Jenkinsfile</code>
or the jobs using Jenkins Job DSL plugin in your repo.
Then in Jenkins whenever you set up a new pipeline for a repo
then you reference the pipeline definition in that repo.</li><li class="listitem">For Concourse, each project contains its own pipeline steps
and it&#8217;s up to the project to set up the pipeline.</li></ul></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_the_flow" href="#_the_flow"></a>1.3&nbsp;The flow</h2></div></div></div><p>Let&#8217;s take a look at the flow of the opinionated pipeline</p><div class="figure"><a name="d0e108" href="#d0e108"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;Flow in Concourse</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/flow_concourse.png" alt="flow concourse"></div></div></div><br class="figure-break"><div class="figure"><a name="d0e117" href="#d0e117"></a><p class="title"><b>Figure&nbsp;1.2.&nbsp;Flow in Jenkins</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/flow.png" alt="flow"></div></div></div><br class="figure-break"><p>We&#8217;ll first describe the overall concept behind the flow and then
we&#8217;ll split it into pieces and describe every piece independently.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_environments" href="#_environments"></a>1.4&nbsp;Environments</h2></div></div></div><p>So we&#8217;re on the same page let&#8217;s define some common vocabulary. We discern 4 typical
environments in terms of running the pipeline.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="strong"><strong>build</strong></span> environment is a machine where the building of the application takes place.
It&#8217;s a CI / CD tool worker.</li><li class="listitem"><span class="strong"><strong>test</strong></span> is an environment where you can deploy an application to test it. It doesn&#8217;t
resemble production, we can&#8217;t be sure of it&#8217;s state (which application is deployed there
and in which version). It can be used by multiple teams at the same time.</li><li class="listitem"><span class="strong"><strong>stage</strong></span> is an environment that does resemble production. Most likely applications
are deployed there in versions that correspond to those deployed to production.
Typically databases there are filled up with (obfuscated) production data. Most
often this environment is a single, shared one between many teams. In other
words in order to run some performance, user acceptance tests you have to block
and wait until the environment is free.</li><li class="listitem"><span class="strong"><strong>prod</strong></span> is a production environment where we want our tested applications to be deployed
for our customers.</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_tests" href="#_tests"></a>1.5&nbsp;Tests</h2></div></div></div><p><span class="strong"><strong>Unit tests</strong></span> - tests that are executed on the application during the build phase.
No integrations with databases / HTTP server stubs etc. take place. Generally speaking your application should
 have plenty of these to have fast feedback if your features are working fine.</p><p><span class="strong"><strong>Integration tests</strong></span> - tests that are executed on the built application during the build phase.
Integrations with in memory databases / HTTP server stubs take place. According to the test
pyramid, in most cases you should have not too many of these kind of tests.</p><p><span class="strong"><strong>Smoke tests</strong></span> - tests that are executed on a deployed application. The concept of these tests
is to check the crucial parts of your application are working properly. If you have 100 features
in your application but you gain most money from e.g. 5 features then you could write smoke tests
 for those 5 features. As you can see we&#8217;re talking about smoke tests of an application, not of
 the whole system. In our understanding inside the opinionated pipeline, these tests are
 executed against an application that is surrounded with stubs.</p><p><span class="strong"><strong>End to end tests</strong></span> - tests that are executed on a system composing of multiple applications.
The idea of these tests is to check if the tested feature works when the whole system is set up.
Due to the fact that it takes a lot of time, effort, resources to maintain such an environment
and that often those tests are unreliable (due to many different moving pieces like network
database etc.) you should have a handful of those tests. Only for critical parts of your business.
Since only production is the key verifier of whether your feature works, some companies
don&#8217;t even want to do those and move directly to deployment to production. When your
system contains KPI monitoring and alerting you can quickly react when your deployed application
is not behaving properly.</p><p><span class="strong"><strong>Performance testing</strong></span> - tests executed on an application or set of applications
to check if your system can handle big load of input. In case of our opinionated pipeline
 these tests could be executed either on test (against stubbed environment) or
  stage (against the whole system)</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_testing_against_stubs" href="#_testing_against_stubs"></a>1.5.1&nbsp;Testing against stubs</h3></div></div></div><p>Before we go into details of the flow let&#8217;s take a look at the following example.</p><div class="figure"><a name="d0e182" href="#d0e182"></a><p class="title"><b>Figure&nbsp;1.3.&nbsp;Two monolithic applications deployed for end to end testing</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/monolith.png" alt="monolith"></div></div></div><br class="figure-break"><p>When having only a handful of applications, performing end to end testing is beneficial.
From the operations perspective it&#8217;s maintainable for a finite number of deployed instances.
From the developers perspective it&#8217;s nice to verify the whole flow in the system
for a feature.</p><p>In case of microservices the scale starts to be a problem:</p><div class="figure"><a name="d0e195" href="#d0e195"></a><p class="title"><b>Figure&nbsp;1.4.&nbsp;Many microservices deployed in different versions</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/many_microservices.png" alt="many microservices"></div></div></div><br class="figure-break"><p>The questions arise:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara">Should I queue deployments of microservices on one testing environment or should I have an environment per microservice?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">If I queue deployments people will have to wait for hours to have their tests ran - that can be a problem</li></ul></div></li><li class="listitem"><p class="simpara">To remove that issue I can have an environment per microservice</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">Who will pay the bills (imagine 100 microservices - each having each own environment).</li><li class="listitem">Who will support each of those environments?</li><li class="listitem">Should we spawn a new environment each time we execute a new pipeline and then wrap it up or should we have
them up and running for the whole day?</li></ul></div></li><li class="listitem"><p class="simpara">In which versions should I deploy the dependent microservices - development or production versions?</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">If I have development versions then I can test my application against a feature that is not yet on production.
That can lead to exceptions on production</li><li class="listitem">If I test against production versions then I&#8217;ll never be able to test against a feature under development
anytime before deployment to production.</li></ul></div></li></ul></div><p>One of the possibilities of tackling these problems is to&#8230;&#8203; not do end to end tests.</p><div class="figure"><a name="d0e239" href="#d0e239"></a><p class="title"><b>Figure&nbsp;1.5.&nbsp;Execute tests on a deployed microservice on stubbed dependencies</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/stubbed_dependencies.png" alt="stubbed dependencies"></div></div></div><br class="figure-break"><p>If we stub out all the dependencies of our application then most of the problems presented above
disappear. There is no need to start and setup infrastructure required by the dependant
microservices. That way the testing setup looks like this:</p><div class="figure"><a name="d0e250" href="#d0e250"></a><p class="title"><b>Figure&nbsp;1.6.&nbsp;We&#8217;re testing microservices in isolation</b></p><div class="figure-contents"><div class="mediaobject"><img src="https://raw.githubusercontent.com/spring-cloud/spring-cloud-pipelines/master/docs-sources/src/main/asciidoc/images/intro/stubbed_dependencies.png" alt="stubbed dependencies"></div></div></div><br class="figure-break"><p>Such an approach to testing and deployment gives the following benefits
(thanks to the usage of <a class="link" href="http://cloud.spring.io/spring-cloud-contract/spring-cloud-contract.html" target="_top">Spring Cloud Contract</a>):</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">No need to deploy dependant services</li><li class="listitem">The stubs used for the tests ran on a deployed microservice are the same as those used during integration tests</li><li class="listitem">Those stubs have been tested against the application that produces them (check <a class="link" href="http://cloud.spring.io/spring-cloud-contract/spring-cloud-contract.html" target="_top">Spring Cloud Contract</a> for more information)</li><li class="listitem">We don&#8217;t have many slow tests running on a deployed application - thus the pipeline gets executed much faster</li><li class="listitem">We don&#8217;t have to queue deployments - we&#8217;re testing in isolation thus pipelines don&#8217;t interfere with each other</li><li class="listitem">We don&#8217;t have to spawn virtual machines each time for deployment purposes</li></ul></div><p>It brings however the following challenges:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">No end to end tests before production - you don&#8217;t have the full certainty that a feature is working</li><li class="listitem">First time the applications will talk in a real way will be on production</li></ul></div><p>Like every solution it has its benefits and drawbacks. The opinionated pipeline
 allows you to configure whether you want to follow this flow or not.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_general_view" href="#_general_view"></a>1.5.2&nbsp;General view</h3></div></div></div><p>The general view behind this deployment pipeline is to:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">test the application in isolation</li><li class="listitem">test the backwards compatibility of the application in order to roll it back if necessary</li><li class="listitem">allow testing of the packaged app in a deployed environment</li><li class="listitem">allow user acceptance tests / performance tests in a deployed environment</li><li class="listitem">allow deployment to production</li></ul></div><p>Obviously the pipeline could have been split to more steps but it seems that all of the aforementioned
 actions comprise nicely in our opinionated proposal.</p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_ci_server_worker_prerequisites" href="#_ci_server_worker_prerequisites"></a>1.6&nbsp;CI Server worker prerequisites</h2></div></div></div><p>Spring Cloud Pipelines uses Bash scripts extensively. Below you can find the list of software
that needs to be installed on a CI server worker for the build to pass.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/tip.png"></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>In the demo setup all of these libraries are already installed.</p></td></tr></table></div><pre class="programlisting"> apt-get -y install \
    bash \
    git \
    tar \
    zip \
    curl \
    ruby \
    wget \
    unzip \
    python \
    jq</pre><div class="important" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Important"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Important]" src="images/important.png"></td><th align="left">Important</th></tr><tr><td align="left" valign="top"><p>In the Jenkins case you will also need <code class="literal">bats</code> and <code class="literal">shellcheck</code>. They are not
presented in the list since the installed versions by Linux distributions might be old.
That&#8217;s why this project&#8217;s Gradle tasks will download latest versions of both libraries
for you.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_pipeline_descriptor" href="#_pipeline_descriptor"></a>1.7&nbsp;Pipeline descriptor</h2></div></div></div><p>Each application can contain a file called <code class="literal">sc-pipelines.yml</code> with the following structure:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">lowercaseEnvironmentName1</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    services</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        - type</span>: service1Type
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          name</span>: service1Name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          coordinates</span>: value
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        - type</span>: service2Type
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          name</span>: service2Name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          key</span>: value
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">lowercaseEnvironmentName2</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    services</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        - type</span>: service3Type
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          name</span>: service3Name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          coordinates</span>: value
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        - type</span>: service4Type
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          name</span>: service4Name
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          key</span>: value</pre><p>For a given environment we declare a list of infrastructure services that we
want to have deployed. Services have</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><code class="literal">type</code> (example: <code class="literal">eureka</code>, <code class="literal">mysql</code>, <code class="literal">rabbitmq</code>, <code class="literal">stubrunner</code>) - this value gets
then applied to the <code class="literal">deployService</code> Bash function</li><li class="listitem"><span class="strong"><strong>[KUBERNETES]</strong></span> for <code class="literal">mysql</code> you can pass the database name via the <code class="literal">database</code>
property</li><li class="listitem"><code class="literal">name</code> - name of the service to get deployed</li><li class="listitem"><code class="literal">coordinates</code> - coordinate that allows you to fetch the binary of the service.
Examples: It can be a maven coordinate <code class="literal">groupid:artifactid:version</code>,
 docker image <code class="literal">organization/nameOfImage</code>, etc.</li><li class="listitem">arbitrary key value pairs - you can customize the services as you wish</li></ul></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_pipeline_descriptor_for_cloud_foundry" href="#_pipeline_descriptor_for_cloud_foundry"></a>1.7.1&nbsp;Pipeline descriptor for Cloud Foundry</h3></div></div></div><p>When deploying to Cloud Foundry you can provide services
of the following types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p class="simpara"><code class="literal">type: broker</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">broker</code> - name of the CF broker</li><li class="listitem"><code class="literal">plan</code> - name of the plan</li><li class="listitem"><code class="literal">params</code> - additional parameters that will be converted to JSON</li><li class="listitem"><code class="literal">useExisting</code> - should use existing one or
create a new one (defaults to <code class="literal">false</code>)</li></ul></div></li><li class="listitem"><p class="simpara"><code class="literal">type: app</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">coordinates</code> - maven coordinates of the stub runner jar</li><li class="listitem"><code class="literal">manifestPath</code> - path to the manifest for the stub runner jar</li></ul></div></li><li class="listitem"><p class="simpara"><code class="literal">type: cups</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">params</code> - additional parameters that will be converted to JSON</li></ul></div></li><li class="listitem"><p class="simpara"><code class="literal">type: cupsSyslog</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">url</code> - URL to the syslog drain</li></ul></div></li><li class="listitem"><p class="simpara"><code class="literal">type: cupsRoute</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">url</code> - URL to the route service</li></ul></div></li><li class="listitem"><p class="simpara"><code class="literal">type: stubrunner</code></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><code class="literal">coordinates</code> - maven coordinates of the stub runner jar</li><li class="listitem"><code class="literal">manifestPath</code> - path to the manifest for the stub runner jar</li></ul></div></li></ul></div><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># This file describes which services are required by this application</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># in order for the smoke tests on the TEST environment and end to end tests</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># on the STAGE environment to pass</span>

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># lowercase name of the environment</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">test</span>:
  <span xmlns:d="http://docbook.org/ns/docbook" class="hl-comment"># list of required services</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  services</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: config-server
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-config-server
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      params</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        git</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          uri</span>: https://github.com/ciberkleid/app-config
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      useExisting</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: cloud-bus
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: cloudamqp
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: lemur
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      useExisting</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: service-registry
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-service-registry
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      useExisting</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: circuit-breaker-dashboard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-circuit-breaker-dashboard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      useExisting</span>: <span xmlns:d="http://docbook.org/ns/docbook" class="hl-keyword">true</span>
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: stubrunner
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: stubrunner
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      coordinates</span>: io.pivotal:cloudfoundry-stub-runner-boot:<span class="hl-number">0.0</span>.<span class="hl-number">1.</span>M1
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      manifestPath</span>: sc-pipelines/manifest-stubrunner.yml

<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">stage</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">  services</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: config-server
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-config-server
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      params</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">        git</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">          uri</span>: https://github.com/ciberkleid/app-config
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: cloud-bus
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: cloudamqp
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: lemur
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: service-registry
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-service-registry
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">    - name</span>: circuit-breaker-dashboard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      type</span>: broker
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      broker</span>: p-circuit-breaker-dashboard
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">      plan</span>: standard</pre></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="multi_pr01.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="multi__opinionated_implementation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="multi_spring-cloud-pipelines.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;2.&nbsp;Opinionated implementation</td></tr></table></div></body></html>