# spring-cloud-pipelines

./: .editorconfig  .gitignore  .gitmodules  .travis.yml  Dockerfile  Fire tablet Starbucks text app  README.adoc  TODO.md  build.gradle  circle.yml  coalesce_readme.rb  create_readme.sh  deploy_infra.sh  docker-compose.yml  fixed-install-plugins.sh  generate_index.rb  gradle.properties  jcabigithub.properties  plugins.txt  settings.gradle  start.sh
common/: README.adoc  build.gradle
common/src/main/bash/: .gitignore  BASH_SCRIPTS.adoc  README.adoc  build_and_upload.sh  build_api_compatibility_check.sh  pipeline-ansible.sh  pipeline-cf.sh  pipeline-dummy.sh  pipeline-k8s.sh  pipeline.sh  prod_complete.sh  prod_deploy.sh  prod_rollback.sh  stage_deploy.sh  stage_e2e.sh  test_cleanup.sh  test_deploy.sh  test_rollback_deploy.sh  test_rollback_smoke.sh  test_smoke.sh
common/src/main/bash/ansible/: bootstrap-environment.yml  deploy-jvm-service.yml  deploy-stubrunner.yml
common/src/main/bash/custom/: README.adoc
common/src/main/bash/k8s/: eureka-service.yml  eureka.yml  jenkins-volumes.yml  mysql-service.yml  mysql.yml  rabbitmq-controller.yml  rabbitmq-service.yml  rabbitmq.yml  smoke-job.yml  stubrunner-service.yml  stubrunner.yml
common/src/main/bash/projectType/: pipeline-dotnet.sh  pipeline-gradle.sh  pipeline-jvm.sh  pipeline-maven.sh  pipeline-npm.sh  pipeline-php.sh  pipeline-projectType.sh
common/src/main/bash/zsdoc/: build_and_upload.sh.adoc  build_api_compatibility_check.sh.adoc  pipeline-ansible.sh.adoc  pipeline-cf.sh.adoc  pipeline-k8s.sh.adoc  pipeline.sh.adoc  prod_complete.sh.adoc  prod_deploy.sh.adoc  prod_rollback.sh.adoc  stage_deploy.sh.adoc  stage_e2e.sh.adoc  test_deploy.sh.adoc  test_rollback_deploy.sh.adoc  test_rollback_smoke.sh.adoc  test_smoke.sh.adoc
common/src/test/bats/: pipeline-cf.bats  pipeline-dotnet.bats  pipeline-gradle.bats  pipeline-jvm.bats  pipeline-k8s.bats  pipeline-maven.bats  pipeline-npm.bats  pipeline-php.bats  pipeline-projectType.bats  pipeline-steps.bats  pipeline.bats  test_helper.bash
common/src/test/bats/fixtures/: fake_cf.sh  pipeline-dummy.sh  printing_kubectl  sc-pipelines-cf.yml  sc-pipelines.yml
common/src/test/bats/test_helper/: setup.bash
concourse/: .gitignore  Dockerfile-artifactory  README.adoc  artifactory.config.import.yml  build.gradle  credentials-sample-cf.yml  credentials-sample-k8s.yml  credentials-sample.yml  delete_all_pcfdev_apps.sh  deploy_infra.sh  docker-compose.yml  kill_all_pcfdev_apps.sh  login.sh  pipeline.yml  remove_routes.sh  set_pipeline.sh  setup-docker-compose.sh  start.sh  task.sh  task.yml
concourse/src/test/bats/: build-and-upload.bats  build-api-compatibility-check.bats  generate-settings.bats  generate-version.bats  pipeline.bats  prod-deploy.bats  prod-rollback.bats  resource-utils.bats  task.bats  test_helper  test_helper.bash
concourse/src/test/bats/fixtures/: pipeline-dummy.sh
concourse/tasks/: build-and-upload.sh  build-and-upload.yml  build-api-compatibility-check.sh  build-api-compatibility-check.yml  cache-m2.sh  generate-settings.sh  generate-version.sh  generate-version.yml  git-resource-helper.sh  keyval-resource-util.sh  pipeline.sh  prod-complete.yml  prod-deploy.sh  prod-deploy.yml  resource-utils.sh  stage-deploy.yml  stage-e2e.sh  stage-e2e.yml  test-deploy.yml  test-rollback-deploy.sh  test-rollback-deploy.yml  test-rollback-smoke.sh  test-rollback-smoke.yml  test-smoke.sh  test-smoke.yml
concourse/tasks/build-and-upload/: task.sh  task.yml
concourse/tasks/build-api-compatibility-check/: task.sh  task.yml
concourse/tasks/generate-version/: task.sh  task.yml
concourse/tasks/prod-complete/: task.sh  task.yml
concourse/tasks/prod-deploy/: task.sh  task.yml
concourse/tasks/prod-rollback/: task.sh  task.yml
concourse/tasks/stage-deploy/: task.sh  task.yml
concourse/tasks/stage-e2e/: task.yml
concourse/tasks/test-compare-to-prod/: task.sh
concourse/tasks/test-deploy/: task.sh  task.yml
concourse/tasks/test-rollback-deploy/: task.yml
concourse/tasks/test-rollback-smoke/: task.yml
concourse/tasks/test-smoke/: task.yml
docs-sources/: pom.xml
docs-sources/src/main/asciidoc/: CF_CONCOURSE.adoc  CF_DEMO.adoc  CF_JENKINS.adoc  CF_JENKINS_FAQ.adoc  CF_MIGRATION.adoc  CONCOURSE.adoc  CONCOURSE_FAQ.adoc  CUSTOMIZATION.adoc  DEMO_SETUP.adoc  DOCS.adoc  INTRO.adoc  JENKINS.adoc  JENKINS_BLUE_OCEAN.adoc  JENKINS_COMMON.adoc  JENKINS_FAQ.adoc  JENKINS_RUN_PIPELINE.adoc  JENKINS_RUN_SEED.adoc  K8S.adoc  K8S_CONCOURSE.adoc  K8S_DEMO.adoc  K8S_JENKINS.adoc  K8S_SETUP.adoc  MISC.adoc  OPINIONATED.adoc  README.adoc  TECH.adoc  spring-cloud-pipelines.adoc
docs-sources/src/main/bash/: cleanup.sh  release.sh
docs-sources/src/main/graph/: concrete_textart  crawler_textart  highoverview_textart  spinnaker_textart
docs-sources/src/main/jekyll/: _config.yml  index.html
docs-sources/src/main/jekyll/_includes/: page.html
jenkins/: .gitignore  Dockerfile  Dockerfile-artifactory  README.adoc  build.gradle  delete_all_pcfdev_apps.sh  deploy_infra.sh  docker-compose.yml  kill_all_pcfdev_apps.sh  plugins.txt  remove_routes.sh  setup_spaces.sh  start.sh
jenkins/declarative-pipeline/: Jenkinsfile-sample  pipeline.gdsl
jenkins/jobs/: jenkins_pipeline_crawler_sample.groovy  jenkins_pipeline_empty.groovy  jenkins_pipeline_jenkinsfile_empty.groovy  jenkins_pipeline_jenkinsfile_sample.groovy  jenkins_pipeline_sample.groovy  jenkins_pipeline_sample_crawler.groovy  jenkins_pipeline_sample_view.groovy  jenkins_spinnaker_pipeline_sample.groovy  jenkins_spinnaker_pipeline_sample_view.groovy
jenkins/seed/: gradle.properties  init.groovy  jenkins_pipeline.groovy  settings.xml
jenkins/src/main/bash/steps/: download_latest_prod_binary.sh  prod_complete.sh  prod_deploy.sh  prod_remove_prod_tag.sh  prod_rollback.sh  stage_deploy.sh  stage_e2e.sh  stage_prepare.sh  test_deploy.sh  test_prepare.sh  test_rollback_deploy.sh  test_rollback_smoke.sh  test_smoke.sh
jenkins/src/test/bats/: steps.bats  test_helper.bash
jenkins/src/test/resources/spinnaker/: pipeline.json  (+7 more)
(+420 files in other folders)
