# job parameters
app-url: git@github.com:marcingrzejszczak/spring-cloud-contract-nodejs.git
app-branch: sc-pipelines
version-branch: version
tools-scripts-url: https://github.com/spring-cloud/spring-cloud-pipelines.git
tools-branch: npm

build-options: ""
project-name: ""
project-type: ""

# credentials
paas-hostname-uuid: sc-pipelines
paas-test-api-url: https://api.run.pivotal.io
paas-stage-api-url: https://api.run.pivotal.io
paas-prod-api-url: https://api.run.pivotal.io
paas-test-username: buildmaster@springframework.org
paas-test-password: "6ubS&4zngN1d"
paas-test-org: FrameworksAndRuntimes
paas-test-space-prefix: sc-pipelines-test
paas-stage-username: buildmaster@springframework.org
paas-stage-password: "6ubS&4zngN1d"
paas-stage-org: FrameworksAndRuntimes
paas-stage-space: sc-pipelines-stage
paas-prod-username: buildmaster@springframework.org
paas-prod-password: "6ubS&4zngN1d"
paas-prod-org: FrameworksAndRuntimes
paas-prod-space: sc-pipelines-prod
paas-type: cf
pipeline-descriptor: sc-pipelines.yml
# credentials (defaults are for PCF Dev)
#paas-hostname-uuid: ""
#paas-test-api-url: https://api.run.pivotal.io
#paas-stage-api-url: https://api.run.pivotal.io
#paas-prod-api-url: https://api.run.pivotal.io
#paas-test-api-url: https://api.local.pcfdev.io
#paas-stage-api-url: https://api.local.pivotal.io
#paas-prod-api-url: https://api.local.pivotal.io
#paas-test-username: user
#paas-test-password: pass
#paas-test-org: pcfdev-org
#paas-test-space: pcfdev-space
#paas-stage-username: user
#paas-stage-password: pass
#paas-stage-org: pcfdev-org
#paas-stage-space: pcfdev-space
#paas-prod-username: user
#paas-prod-password: pass
#paas-prod-org: pcfdev-org
#paas-prod-space: pcfdev-space
github-private-key: |
  -----BEGIN RSA PRIVATE KEY-----
  MIIEowIBAAKCAQEA1eKY/1Gxf8g5jWG4dq35b+0EgujPuNyd42p9zoq5Y9n14IAR
  Upw6euaO2b1cSq7kgXKGgJpJMAVZ0rlCFb6VDiyp91VX/1fn9ZfRN7jRVx9rQjSi
  HUHP5ePz7sNlvF/m/8dWFq40LHYXMqem9xKs8HMquJy86B9G9kvhlVgv+FFcUpw5
  zCglb7YRW9nAOoahlWnZ/5GjZGDfq30ooP4bog2i2BFnU0iYHWP7OpM4PcVl1PfB
  073TJVrjHzo1DhzmwZQBnkDMLwXN9P2uE8z3XCLmNFOSINBzu058ow6TQqyWbuol
  S0H3Kf97ZoTDF4F8EgyQj2jJk0EBqeG/nf0oVQIDAQABAoIBAAftXxhPcdG3nRJ1
  Zb3YUt9oHHuxn0lNu/ha0RDfqWFfCbLpbDrwmWZGt1KwpwQJmWSG1x9bGI1UFXEu
  9pkRuDqPQzlsi1dmba13lASJsBCXlIUeqEeHUepGWZsm2NVzhH9EZxduG3buZYu2
  FQUhRxGeYx32iTXdOucUBudfHmAIqowmvSXuGdrYZ4pq83koX1e94KudD/6D7SD7
  QMgNLGlKp7c6uhNeAJxBCu2oqf+DkkH84drgCA8VNWHdz6bkmJJ5QQYEl63xspKm
  ERGUKfhAqq7z8+PG2aVZ+hugSAlEAWw8CH4V3GooplEJwjTjL4NaTGKo4KOpIfRG
  sb9JOj0CgYEA+532j6sz4piUSp9Z0ronsK4MJiU4piH9kOfD5P0p9R1QwtftmC+f
  mUuo9txGVXCJw/35OWaJU6l2zD+KGwR0Yn9pJgYHS0cGG8JU5GBocDJpkgDPNcxQ
  42eyjJZfrsIaPKBJ+FjNMsPaS+AY2VX0VBm1NAcmIoOoUXLz7bCP/BsCgYEA2Zxg
  Y8LP0VZrZ8u62p/mUYmK+mohzft3eatWbi/Lq5TAJDO8YuP+k7Z4Y6zcd7QW38CH
  4HSYNPV8i1NIqAiUBXaQ7m5si7SG92eazOZg4wWcxivcl2D2TB2wBPWPoFxP4Ww+
  7Sv2qgxy6muJ0aiIKRKaoUDGrb/WfUQ+3WrY1E8CgYAVmJxF/oLIiyIHOaAjBxlK
  /9VJHN6826QA4POeXuBQCoEZCCF7c3L2XFkXPxbGVI9uhAj1FUjqJlxs8XMwGHTI
  03i568CKhIEQtuBEbcXpA1quTmV6j5vNuOPJT0rNHBnWZEeVCkIqfkbpRkW7ubXr
  1f0IhyiNw9EZlI09NG9XSwKBgQCcXm8xIIre/T9+vXnOoboJ+1D/soYKEtn+du1L
  jlLHP8N2ACst0HFdyW/nCA8AgUsyi5HX61B4NbLCFx2NiWR8LH/mpTighx+45hzp
  gd47JAxMprYDnSw+89JJLf+AFvVbocHyAXZlKT7mTlIhcv4srW6p0vcxYTmKmCCo
  UJ/wpwKBgD2gaUSaXAF9V+iuY+4VSylgdWVt0+bgVo5G8AfSuVovqKAv0sJipfe1
  06ZX3cOokoTTjrJM1jz6VcfIkiXk299Tdd7Td2cFCQq00k3ReCqsSe2NHwgi6nbR
  xMHsiuU4ejL9ypBCEMauHjAZQ3xYRtF1WHkfgwT3B7CRMyJsd5cf
  -----END RSA PRIVATE KEY-----
git-email: mgrzejszczak@pivotal.io
git-name: Marcin Grzejszczak

m2-settings-repo-id: repo.spring.io
m2-settings-repo-username: mgrzejszczak
m2-settings-repo-password: AP3zRLVKH6fJrpuJAYFzciBpkDd

# Artifactory / Nexus credentials (defaults are for Artifactory)
#m2-settings-repo-id: artifactory-local
#m2-settings-repo-username: admin
#m2-settings-repo-password: password

repo-with-binaries: http://repo.spring.io/libs-milestone-local
#repo-with-binaries: http://172.17.0.1:8081/artifactory/libs-release-local
repo-with-binaries-for-upload: http://repo.spring.io/libs-milestone-local


# YOU HAVE TO LEAVE THIS FOR CONCOURSE NOT TO BREAK
# OF COURSE YOU CAN REMOVE THESE ENTRIES FROM
# CREDENTIALS.YML AND PIPELINE.YML AND THEN IT WILL WORK FINE
# remove::start[K8S]
kubernetes-minikube:
mysql-root-password:
mysql-user:
mysql-password:
docker-username:
docker-password:
docker-server-id:
docker-email:
docker-registry-organization:
docker-registry-url:
paas-test-ca:
paas-test-namespace:
paas-test-client-token:
paas-test-system-name:
paas-test-cluster-username:
paas-test-cluster-name:
paas-stage-ca:
paas-stage-client-token:
paas-stage-cluster-name:
paas-stage-cluster-username:
paas-stage-system-name:
paas-stage-namespace:
paas-prod-ca:
paas-prod-client-token:
paas-prod-system-name:
paas-prod-cluster-name:
paas-prod-cluster-username:
paas-prod-namespace:
# remove::end[K8S]
