apply plugin: 'java'

sourceSets {
	main {
		resources {
			srcDirs 'src/main/bash'
		}
	}
	test {
		resources {
			srcDirs 'src/test/bats'
			srcDirs 'src/test/docs_helper'
		}
	}
}

task installZshellDocIfMissing() {
	doLast {
		boolean zsdInstalled = isCommandAvailable("zsd -h")
		boolean zsdDownloaded = new File(project.rootProject.buildDir, "zsd/bin/zsd").exists()
		exec {
			if (zsdInstalled || zsdDownloaded) {
				commandLine "echo", "zsd installed - continuing"
			} else {
				logger.lifecycle("zsd is missing. Will try to install it.")
				commandLine "bash", new File(project.rootDir, "tools/build-helper.sh").path, "install-zsd"
			}
		}
	}
}

task zsd {
	dependsOn installZshellDocIfMissing
	doLast {
		exec {
			commandLine "bash", new File(project.rootDir, "tools/build-helper.sh").path, "generate-zsd"
		}
	}
}

installBatsIfMissing.dependsOn("initalizeSubModules")
bats.dependsOn("installBatsIfMissing")
test.dependsOn("bats")
test.dependsOn("zsd")
