ace-editor:1.1
analysis-core:1.82
ansicolor:0.4.3
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
aws-credentials:1.19
aws-java-sdk:1.11.68
blueocean:1.0.0-b25
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-b25
blueocean-config:1.0.0-b25
blueocean-dashboard:1.0.0-b25
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b25
blueocean-github-pipeline:1.0.0-b25
blueocean-git-pipeline:1.0.0-b25
blueocean-i18n:1.0.0-b25
blueocean-jwt:1.0.0-b25
blueocean-personalization:1.0.0-b25
blueocean-pipeline-api-impl:1.0.0-b25
blueocean-pipeline-editor:0.1-preview-4
blueocean-rest:1.0.0-b25
blueocean-rest-impl:1.0.0-b25
blueocean-web:1.0.0-b25
bouncycastle-api:2.16.0
branch-api:2.0.8
build-monitor-plugin:1.11+build.201701152243
build-name-setter:1.6.5
build-pipeline-plugin:1.5.6
build-timeout:1.18
cloudbees-folder:6.0.1
cloudfoundry:1.5
conditional-buildstep:1.3.5
config-file-provider:2.15.6
configurationslicing:1.47
copyartifact:1.38.1
credentials:2.1.13
credentials-binding:1.10
dashboard-view:2.9.10
delivery-pipeline-plugin:0.10.3
discard-old-build:1.05
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
ec2:1.36
email-ext:2.57
envinject:1.93.1
external-monitor-job:1.7
extra-columns:1.18
ez-templates:1.2.5
favorite:2.0.4
git:3.1.0
git-client:2.3.0
github:1.26.1
github-api:1.85
github-branch-source:2.0.4
github-oauth:0.25
github-organization-folder:1.6
git-server:1.7
gradle:1.26
greenballs:1.15
groovy:1.30
handlebars:1.1.1
heavy-job:1.1
icon-shim:2.0.3
ivy:1.27.1
jackson2-api:2.7.3
javadoc:1.4
jenkins-multijob-plugin:1.23
jobConfigHistory:2.15
job-dsl:1.58
jquery:1.11.2-0
jquery-detached:1.2.1
junit:1.20
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.15.1
metrics:3.1.2.9
momentjs:1.1.1
msbuild:1.27
nested-view:1.14
next-build-number:1.4
node-iterator-api:1.5
nodejs:1.1.2
pam-auth:1.3
parameterized-trigger:2.33
performance:2.0
pipeline-aggregator-view:1.6
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.6
plain-credentials:1.4
pubsub-light:1.7
rebuild:1.25
repository-connector:1.1.3
resource-disposer:0.6
role-strategy:2.3.2
run-condition:1.0
scm-api:2.1.0
script-security:1.27
slack:2.1
sonar:2.5
sse-gateway:1.15
ssh:2.4
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.2
thinBackup:1.9
timestamper:1.8.8
token-macro:2.0
toolenv:1.1
variant:1.1
versionnumber:1.8.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps:2.29
workflow-cps-global-lib:2.7
workflow-durable-task-step:2.9
workflow-job:2.10
workflow-multibranch:2.13
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
